<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="HomePage.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,400;0,600;0,700;1,600&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" />
</head>

<body>

    <div class="home-page">

        <i class="hotel-name">The Pune Hotel</i>
        <img class="search-icon" alt="search icon" src="public/vector.png" id="vectorIcon1" />
        <img class="cart-icon" alt="shopping cart icon" src="public/vector2.png" id="shoppingCart" />


        <div class="nav-bar">
            <a class="f-category" href="HomePage.html" style="text-decoration: none;">Main</a>
            <a class="f-category" href="starters.html" style="text-decoration: none;">Starters</a>
            <a class="f-category" href="veg.html" style="text-decoration: none;">Veg</a>
            <a class="f-category" href="nonveg.html" style="text-decoration: none;">Non Veg</a>
            <a class="f-category" href="rice.html" style="text-decoration: none;">Rice</a>
            <a class="f-category" href="drinks.html" style="text-decoration: none;">Drinks</a>
            <a class="f-category" href="pizzaandpasta.html" style="text-decoration: none;">Pizza &
                Pastas</a>
            <a class="f-category" href="chinese.html" style="text-decoration: none;">Chinese</a>
            <a class="f-category" href="soups.html" style="text-decoration: none;">Soups</a>

        </div>

    </div>

    <div class="foodmenusection">

        <div class="dish" id="dish">
            <div class="dish-details">
                <img class="dish-icon" alt="" src="fooditems/pizzaandpasta/Corn Cheese Pizza.jpeg" />
                <div class="dish-name">Corn Cheese Pizza</div>
                <b class="dish-price">Rs 193</b>
            </div>
            <button class="cart-child">Add</button>
        </div>

        <div class="dish" id="dish">
            <div class="dish-details">
                <img class="dish-icon" alt="" src="fooditems/pizzaandpasta/Paneer Tandoori Pizza.jpeg" />
                <div class="dish-name">Paneer Tandoori Pizza</div>
                <b class="dish-price">Rs 215</b>
            </div>
            <button class="cart-child">Add</button>
        </div>

        <div class="dish" id="dish">
            <div class="dish-details">
                <img class="dish-icon" alt="" src="fooditems/pizzaandpasta/Special Cheese Pizza.jpeg" />
                <div class="dish-name">Special Cheese Pizza</div>
                <b class="dish-price">Rs 182</b>
            </div>
            <button class="cart-child">Add</button>
        </div>

        <div class="dish" id="dish">
            <div class="dish-details">
                <img class="dish-icon" alt="" src="fooditems/pizzaandpasta/Mushroom Cheese Pizza.jpeg" />
                <div class="dish-name">Mushroom Cheese Pizza</div>
                <b class="dish-price">Rs 193</b>
            </div>
            <button class="cart-child">Add</button>
        </div>

        <div class="dish" id="dish">
            <div class="dish-details">
                <img class="dish-icon" alt="" src="fooditems/pizzaandpasta/Veg Pizza.jpeg" />
                <div class="dish-name">Veg Pizza</div>
                <b class="dish-price">Rs 176</b>
            </div>
            <button class="cart-child">Add</button>
        </div>

        <div class="dish" id="dish">
            <div class="dish-details">
                <img class="dish-icon" alt="" src="fooditems/pizzaandpasta/Green Peas Pizza.jpeg" />
                <div class="dish-name">Green Peas Pizza</div>
                <b class="dish-price">Rs 176</b>
            </div>
            <button class="cart-child">Add</button>
        </div>

        <div class="dish" id="dish">
            <div class="dish-details">
                <img class="dish-icon" alt="" src="fooditems/pizzaandpasta/Capsicum Pizza.jpeg" />
                <div class="dish-name">Capsicum Pizza</div>
                <b class="dish-price">Rs 176</b>
            </div>
            <button class="cart-child">Add</button>
        </div>

        <div class="dish" id="dish">
            <div class="dish-details">
                <img class="dish-icon" alt="" src="fooditems/pizzaandpasta/Chicken White Sauce Penne Pasta.jpeg" />
                <div class="dish-name">Chicken White Sauce Penne Pasta</div>
                <b class="dish-price">Rs 182</b>
            </div>
            <button class="cart-child">Add</button>
        </div>

        <div class="dish" id="dish">
            <div class="dish-details">
                <img class="dish-icon" alt="" src="fooditems/pizzaandpasta/Veg White Sauce Penne Pasta.jpeg" />
                <div class="dish-name">Veg White Sauce Penne Pasta</div>
                <b class="dish-price">Rs 250</b>
            </div>
            <button class="cart-child">Add</button>
        </div>

        <div class="dish" id="dish">
            <div class="dish-details">
                <img class="dish-icon" alt="" src="fooditems/pizzaandpasta/Chicken Pink Sauce Penne Pasta.jpeg" />
                <div class="dish-name">Chicken Pink Sauce Penne Pasta</div>
                <b class="dish-price">Rs 220</b>
            </div>
            <button class="cart-child">Add</button>
        </div>

        <div class="dish" id="dish">
            <div class="dish-details">
                <img class="dish-icon" alt="" src="fooditems/pizzaandpasta/Veg Red Sauce Penne Pasta.jpeg" />
                <div class="dish-name">Veg Red Sauce Penne Pasta</div>
                <b class="dish-price">Rs 180</b>
            </div>
            <button class="cart-child">Add</button>
        </div>

        <div class="dish" id="dish">
            <div class="dish-details">
                <img class="dish-icon" alt="" src="fooditems/pizzaandpasta/Chicken White Sauce Penne Pasta.jpeg" />
                <div class="dish-name">Chicken White Sauce Penne Pasta</div>
                <b class="dish-price">Rs 280</b>
            </div>
            <button class="cart-child">Add</button>
        </div>

        <div class="dish" id="dish">
            <div class="dish-details">
                <img class="dish-icon" alt="" src="fooditems/pizzaandpasta/Jain Pizza.jpeg" />
                <div class="dish-name">Jain Pizza</div>
                <b class="dish-price">Rs 182</b>
            </div>
            <button class="cart-child">Add</button>
        </div>



    </div>

    <script>
        var vectorIcon1 = document.getElementById("vectorIcon1");
        if (vectorIcon1) {
            vectorIcon1.addEventListener("click", function (e) {
                window.location.href = "SearchResult.html";
            });
        }

        var shoppingCart = document.getElementById("shoppingCart");
        if (shoppingCart) {
            shoppingCart.addEventListener("click", function (e) {
                window.location.href = "Cart.html";
            });
        }

    </script>
</body>

</html>